spring.application.name=user-service

server.port:8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/palms-userdb
spring.datasource.username=postgres
spring.datasource.password=753258
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG
